// server/index.js
import express from "express";
import cors from "cors";

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

app.get("/", (req, res) => {
  res.send("✅ AeroNav backend is running!");
});

app.get("/api/flights", (req, res) => {
  res.json([
    { id: 1, airline: "Delta", status: "On Time" },
    { id: 2, airline: "United", status: "Delayed" },
  ]);
});

app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}`));
